ValidateXSD/SAML_MD_Schema/pvzd1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://egov.gv.at/pvzd1.xsd"
           xmlns="http://egov.gv.at/pvzd1.xsd"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            Document title: PVZD XMl Schema extension
            Document identifier: pvzd1.xsd
            Location: http://reference.e-government.gv.at/ path to be defined
            Revision history:
            2015-11-29
            Initial Submission
        </xs:documentation>
    </xs:annotation>

    <xs:attribute name="disposition">
        <!-- This attribute indicates with an EnditityDescriptor or KeyDescriptor
             that its element shall be deleted from the journal. -->
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="add_or_update|delete"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>